server.port=${PORT:8080}

spring.data.mongodb.database=Songs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret=${APP_JWT_SECRET:YouWonTFindMySecretCords23}

root.directory=D:\\Ukulele\\SongBook\\backend\\target\\

spring.servlet.multipart.max-file-size=8MB
