spring.data.mongodb.database=Songs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

root.directory=D:\\Ukulele\\SongBook\\backend\\target\\

file.storage.location=fileStorage

spring.servlet.multipart.max-file-size=8MB
