server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/Songs}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.jwt.secret=${APP_JWT_SECRET:YouWonTFindMySecretCords23}

path=${ROOT_PATH:D:\\Ukulele\\SongBook\\backend\\target\\}
spring.servlet.multipart.max-file-size=8MB
